[LiDAR]
ip = 169.254.241.88
port = 2111
# angular range from -5 to 185 in LMS5xx
#start_angle = 40
start_angle = 60
#stop_angle = 150
stop_angle = 90
# distance between the sensor and the slab
distance = 5
