[App]
# if the program must save the result and the point clouds
save = false

[Api]
# if the program must save the result and the point clouds
save = true
# distance between the sensor and the slab, in meters, for pcd filter
distance = 5

[LMS4000]
ip = 169.254.241.41
port = 2112
# angular range from 55 to 125 in LMS4000
start_angle = 55
stop_angle = 125

[LMS5xx]
ip = 169.254.241.42
port = 2112
# angular range from -5 to 185 in LMS5xx
start_angle = -5
stop_angle = 185
