[LiDAR]
ip = 169.254.241.88
port = 2111
# angular range from -5 to 185 in LMS5xx
#start_angle = 40
start_angle = 75
#stop_angle = 150
stop_angle = 100
# distance between the sensor and the slab, in meters
distance = 5

[App]
# if the program must create the conection with LiDAR and do a new scan or open a .pcd file
scan = false
# if the program must save the result and the point clouds
save = false
