# --- API Configuration --- #
[API]
host = 0.0.0.0
port = 8080
# pre-filter pcd by distance between the sensor and the slabs, in meters.
# if you don't want to use, set as zero.
distance = 1.5
# --- --- #

# --- LMS4000 Sensor Configuration --- #
[LMS4000]
ip = 169.254.241.41
port = 2112
# angular range from 55 to 125 in LMS4000
; start_angle = 55
start_angle = 90
; stop_angle = 125
stop_angle = 100
# --- --- #
