# --- API Configuration --- #
[API]
port = 8080
# --- --- #

# --- LMS4000 Sensor Configuration --- #
[LMS4000]
# sensor ip and port
ip = 169.254.241.41
port = 2112
# --- --- #

# --- Measurement Parameters --- #
[PARAMETERS]
# It's the time that the LiDAR takes to update the data that its capturing.
# We must wait this time to get the updated data, to avoid getting the same data.
# This value comes from the sensor datasheet. In milliseconds.
response_time = 4.8
# Encoder parameter: The number of pulses per revolution that the encoder
# generates. This values comes from the encoder datasheet.
pulses_per_rev = 1500
# Covered distance per revolution, to convert pulses in real distance.
# This value comes from measuring the real horizontal distance that the
# LiDAR covers in one revolution, in the setup/base we created to move the LiDAR.
mm_per_rev = 10
# angular range from 55 to 125 in LMS4000, in degrees. This comes from the sensor datasheet.
# As the angular range increases, the amount of noise in the point cloud also increases.
# The algorithm will filter the point cloud to eliminate the noise, but to have accurate
# measurement, it is recommended to fit the angular range the most possible in the object.
start_angle = 90
stop_angle = 102
# Distance between the sensor and the object, in meters.
# this value helps to eliminate the noise in the point cloud.
# if you don't want to use, set as zero.
distance = 0
# Its the number of iterations that the filter will be applied to the Y axis
# of the point cloud. If you don't want to use, set as zero and the algorithm
# will automatically calculate the number of iterations.
filter_Y_iterations_num = 0
# If the LiDAR must capture the point cloud in the reverse direction, set as True.
reverse_direction = True
# If you want to save the point cloud in a CSV file, set as True. Otherwise, set as False.
save_point_cloud = True
# --- --- #
