# --- API Configuration --- #
[Api]
host = 0.0.0.0
port = 8080
# if the program must save the result and the point clouds
save = true
# pre-filter pcd by distance between the sensor and the slabs, in meters.
# if you don't want to use, set as zero.
distance = 0
# --- --- #

# --- LMS4000 Sensor Configuration --- #
[LMS4000]
ip = 169.254.241.41
port = 2112
# angular range from 55 to 125 in LMS4000
start_angle = 55
stop_angle = 125
# --- --- #

# --- LMS5xx Sensor Configuration --- #
[LMS5xx]
ip = 169.254.241.42
port = 2112
# angular range from -5 to 185 in LMS5xx
start_angle = -5
stop_angle = 185
# --- --- #
